{
    "name": "donatj/alike-color-finder",
    "require-dev": {
        "donatj/drop": "*",
        "donatj/flags": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jesse Donat",
            "email": "donatj@gmail.com"
        }
    ],
    "autoload"   : {
        "psr-4": {
            "donatj\\AlikeColorFinder\\": "src/"
        }
    }
}
